{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Host=localhost; Port=3306; Database=webfilm4; User=root;Password = 123"
  },
  //"MailSettings": {
  //  "DisplayName": "Web Film",
  //  "From": "filmjournaluet@gmail.com",
  //  "Host": "smtp.gmail.com",
  //  "Password": "ronmhvaofupiienr",
  //  //"Password": "lVcEIioRRNddzZ1CikN5",
  //  "Port": 587,
  //  "UserName": "filmjournaluet@gmail.com",
  //  "UseSSL": false,
  //  "UseStartTls": true
  //},
  "MailSettings": {
    "DisplayName": "Web Film",
    "From": "postmaster@sandbox96eecdb3f4e34017a14a3a9417ad4f3e.mailgun.org",
    "Host": "smtp.mailgun.org",
    "Password": "165644f595de3e5825b6a9b7a2206edb-db4df449-ea421e67",
    //"Password": "lVcEIioRRNddzZ1CikN5",
    "Port": 587,
    "UserName": "postmaster@sandbox96eecdb3f4e34017a14a3a9417ad4f3e.mailgun.org",
    "UseSSL": false,
    "UseStartTls": true
  },
  "Jwt": {
    "SecretKey": "my-secret-key123",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}