{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MyConnectionString": "Server=containers-us-west-110.railway.app; Port=7802; Database=railway; Uid=root;Pwd = lVcEIioRRNddzZ1CikN5"
  },
}